# SimCareerApp

./: settings.gradle
app/: build.gradle
app/schemas/com.example.simcareerapp.database.SimCareerDatabase/: 1.json
app/src/androidTest/java/com/example/simcareerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simcareerapp/database/: SimCareerDatabase.java
app/src/main/java/com/example/simcareerapp/database/dao/: GalleryImageDao.java  UserDao.java
app/src/main/java/com/example/simcareerapp/database/entity/: CampionatoEntity.java  GalleryImageEntity.java  UserEntity.java
app/src/main/java/com/example/simcareerapp/ui/activity/: AlbumActivity.java  CampionatoActivity.java  GalleriaActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/simcareerapp/ui/adapter/: CampionatoViewPagerAdapter.java
app/src/main/java/com/example/simcareerapp/ui/fragment/: ClassificheFragment.java  InformazioniFragment.java
app/src/main/java/com/example/simcareerapp/utils/: SimCareerUtils.java
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  gradient_card.xml  input_background.xml  profile_input_background.xml
app/src/main/res/layout/: activity_album.xml  activity_campionato.xml  activity_galleria.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  album_item.xml  bottomnavbar_layout.xml  fragment_classifiche.xml  fragment_informazioni.xml  iscriviti_dialog.xml  main_card.xml  topnavbar_layout.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simcareerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
